<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/home.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-light bg-faded">
  <a class="navbar-brand" href="/dashboard">Not Facebook</a>
  <ul class="nav navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="/dashboard">Dashboard <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/users/show/{{session['id']}}">Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/logout">Log Out</a>
    </li>
  </ul>
</nav>
    <div class="container">
      {% with errors = get_flashed_messages(category_filter='update_error') %}
        {% if errors %}
        <h2>ERROR</h2>
          {% for error in errors %}
            <p>{{error}}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}
      <div id="edittitle" class="container col-sm-12">
        {% if user['id']==session['id'] %}
        <h2>Edit Profile</h2>
        {% else %}
        <h2>Edit User ID#{{user['id']}}</h2>
        {% endif %}
      </div>
      <div id="infochange" class="container col-sm-5 form-box">
        <div class="form-top">
          <div class="form-top-left">
            <h3>Edit Information</h3>
          </div>
          <div class="form-top-right">
            <i class="fa fa-pencil"></i>
          </div>
          </div>
          <div class="form-bottom">
        <form role="form" action="/users/updateinfo/{{user['id']}}" method="post" class="registration-form">
          <div class="form-group">
            Email Address:<br />
            <label class="sr-only" for="email">Email Address</label>
              <input type="text" name="email" value={{user['email']}} placeholder="Email...">
            </div>
            <div class="form-group">
              First Name:<br />
              <label class="sr-only" for="first_name">First Name</label>
              <input type="text" name="first_name" value={{user['first_name']}} placeholder="First name...">
            </div>
            <div class="form-group">
              Last Name:<br />
              <label class="sr-only" for="last_name">Last Name</label>
              <input type="text" name="last_name" value={{user['last_name']}} placeholder="Last name...">
            </div>

            <div class="form-group">
              {% if user['id']!=session['id'] %}
              User Level:<br />
              <label class="sr-only" for="level">User Level</label>
              <select name='level'class="form-control">
                <option value='normal'>Normal</option>
                <option value='admin'>Admin</option>
              </select>
              {% elif session['id']==user['id'] %}
              <label class="sr-only" for="last_name">Last Name</label>
              <textarea name="description" placeholder="Description..." rows="5" cols="50"></textarea>
              {% endif %}
            </div>
            <button type="submit" class="btn">Save</button>
        </form>
      </div>

    </div>
    <div id="passchange" class="container col-sm-4 form-box">
      <div class="form-top">
        <div class="form-top-left">
          <h3>Change Password</h3>
        </div>
        <div class="form-top-right">
          <i class="fa fa-pencil"></i>
        </div>
        </div>
        <div class="form-bottom">
      <form role="form" action="/users/updatepass/{{user['id']}}" method="post" class="registration-form">
        <div class="form-group">
          Password:<br />
          <label class="sr-only" for="password">Password</label>
            <input type="password" name="password" placeholder="Password..." >
          </div>
          <div class="form-group">
            Password Confirmation:<br />
            <label class="sr-only" for="passconfirm">PassConfirm</label>
            <input type="password" name="passconfirm" placeholder="Confirm Password...">
          </div>
          <button type="submit" class="btn">Update Password</button>
      </form>
    </div>
    </div>
  </div>
  </body>
</html>
