<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/home.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body>
      <nav class="navbar navbar-light bg-faded">
    <a class="navbar-brand" href="/">Not Facebook</a>
    <ul class="nav navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/login">Sign In</a>
      </li>
    </ul>
  </nav>
    {% with errors = get_flashed_messages(category_filter=["login_error"]) %}
      {% if errors %}
      <div class="container">
      <h2>ERROR!</h2>
        {% for error in errors %}
        <p>{{error}}</p>
        {% endfor %}
      </div>
      {% endif %}
    {% endwith %}
    <div id="log" class="container col-sm-5 form-box">
      <div class="form-top">
        <div class="form-top-left">
          <h3>Sign In</h3>
        </div>
        <div class="form-top-right">
          <i class="fa fa-pencil"></i>
        </div>
        </div>
        <div class="form-bottom">
      <form role="form" action="/loginuser" method="post" class="registration-form">
          <div class="form-group">
            <label class="sr-only" for="form-email">Email</label>
            <input type="text" name="email" placeholder="Email..." />
          </div>
          <div class="form-group">
            <label class="sr-only" for="form-password">About yourself</label>
            <input type="password" name="password" placeholder="Password..." />
          </div>
          <button type="submit" class="btn">Login</button>
      </form>
      <p>Don't have an account? <a href="/register">Register</a></p>
    </div>
    </div>
  </body>
</html>
