<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/home.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-light bg-faded">
  <a class="navbar-brand" href="/dashboard">Not Facebook</a>
  <ul class="nav navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="/dashboard">Dashboard <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/users/show/{{session['id']}}">Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/logout">Log Out</a>
    </li>
  </ul>
</nav>
    <div id="banner" class="container hero-unit">
      <h1>Dashboard</h1>
      <p>
        Welcome {{session['first_name']}}
      </p>
      {% if session['permission']>=8 %}
      <p><a class="btn btn-primary btn-large" href="/users/new">Add User</a></p>
      {% endif %}
    </div>
    <div class="container">
      {% with errors = get_flashed_messages(category_filter='destroy_error')%}
        {% if errors %}
        <h2>ERROR</h2>
        {% for error in errors%}
        <p>{{error}}</p>
        {% endfor %}
        {% endif %}
      {% endwith %}
      <table class="table">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Created On</th>
          <th>User Level</th>
          {% if session['permission']>=8 %}
          <th>Actions</th>
          {% endif %}
        </tr>
        {% if users %}
        {% for user in users %}
        <tr>
          <th scope="row">{{user['id']}}</th>
          <td><a href='/users/show/{{user['id']}}' method='get'>{{user['first_name']}} {{user['last_name']}}</a></td>
          <td>{{user['email']}}</td>
          <td>{{user['created_at']}}</td>
          <td>{% if user['permission']>=8 %}admin
            {% else %}normal{% endif %}</td>
          {% if session['permission']>=8 %}
          <td><a href='/users/edit/{{user['id']}}'>edit</a> | <a href='/users/remove/{{user['id']}}'>remove</a></td>
          {% endif %}
        </tr>
        {% endfor %}
        {% endif %}
      </table>
    </div>
  </body>
</html>
